changeLogFile: /liquibase/changelog/db.changelog.xml
driver: org.postgresql.Driver
classpath: /liquibase/drivers/postgresql-42.3.1.jar
url: jdbc:postgresql://db:5432/mydb
username: postgres
password: password